<?php
return [
    'welcome' => 'Welcome to our application',
    'GIM' => 'GIM - Geographical information map of Lapovo',
    'dobrodosli' => 'WELCOME TO THE PAGE GEOGRAPHIC INFORMATIVE NETWORK',
    'invest' => '"INVEST IN LAPOVO"',
    'koja'=> 'WHICH IS OBJECTIVE FOR YOU TO BUDGET THE BEST TO ASSUME THE INFORMATION: WILL INVEST IN WHAT PARTNER OR PROJECT YOU WILL BE SELECTED AS STRATEGIC OR WILL PROVIDE THE LOWEST PRODUCT OR SERVICE IN THE TERRITORY OF Lapovo',
    'uputstvo' => 'IF YOU ARE THE INVESTOR, PLEASE CONTACT THE MAP, AND TAKE OVER THE SEARCH TO THE SEARCH TO SELECT - OR INDIVIDUALS OF INDUSTRIES / ENTITIES - OR ABOUT THE VALUE OF PROJECTS.
    IF YOU WANT TO PROPOSE A PROJECT, PRODUCT, PATENT OR SERVICE, PLEASE PLEASE REGISTER YOUR FIRST, AND FORWARD YOU FULFILL THE APPLICATION FORM FOR THE APPLICATION OF EVERY PROJECT.',
    'pretraga' => 'THE CITY OF LAPOVO WILL ALL YOUR APPLICATIONS REGULARLY UPDATE IN THE FRAME OF GIM - DATABASE, THAT YOU CAN ONLY MAKE ALL CHANGES ON ANY OF THE ANNEXED MAP',
    'kliknite' => 'To search for projects, click',
    'ovde' => 'here',
    'ukoliko' => 'If you want your project to be found on this map, please register',
    'register' => 'Registration',
    'login' => 'I have a warrant',
    'Napomena' => 'Note',
    'polja' => 'All fields in this form are required, if you do not want to enter the information in the field please enter the information',
    'nema' => 'No data',
    'odaberite' => 'Select a project category',
    'Poziv' => 'Invitation for your participation in the project of better positioning of the City of Lapovo',
    'postovani' => 'Dear Sirs',
    'Cilj' => 'The goal of the project is in the first place in a more efficient and effective way of attracting investments and users of services and products - which means that the visitor in the shortest time period comes precisely to that project or product that interests him in relation to the field of his interest and the amount of potential investment.',
    'c' => 'The aim is to provide accurate, complete and quality information to the client.',
    'Struktura' => 'The structure of the project is reflected in the portal that opens a single map of the City / Municipality where you select a sub-map from the following categories:',
    'map1' => 'MAP OF INVESTMENT PROJECTS: greenfield, brownfield, others',
    'map2' => 'MAP OF STRATEGIC PARTNERSHIPS',
    'map3' => 'MAP OF PRODUCTS AND SERVICES certified for export, or certified for the offer',
    'map4' => 'MAP OF PATENTS.',
    'Klikom' => 'Clicking on the desired folder opens two columns:',
    'jedna' => 'one is a scale with potential investment values in which projects have already been selected for 50,000 € / 200,000 € / 500,000 € / 1,000,000 € / 5,000,000 € / over 5m. €, ',
    'do' => 'to it is the second column of given industrial or business branches for which there are projects and products in relation to maps. In this way, the project achieves the speed of finding the required information and the effectiveness of promoting the right project. Projects are displayed in uniform patterns.',
    'sve' => 'For any additional information you can freely contact Mrs. Mirela Radenković, Deputy Mayor by phone at +381 34 853 159 or by e-mail to: office@lapovo.rs',
    'pređite' => '- go to the next step: fill in the query and enter your project data -',
    'služi' => 'U P I T (for sending to internal groups)',
    'Naziv' => '1. The project\'s mission (and grouping - attached)',
    'Vrednost' => '2. The value of the project (by scale - given on the next page',
    'Opis' => '3.Design of the Project',
    'datum' => '4. Company\'s record (date of establishment, number of employees, assets, business balance, position on the market of development perspective, potential export orientation, business partners',
    'regiona' => '5.Description of the region where the Project is located (for folders 1 and 2)',
    'projekta' => '6. Project manager',
    'regulativa' => '7. Legal regulations (certificates, attestations, patent protection, land ownership, etc.',
    'Potencijal' => '8. Potential of the project (what is specifically requested by the project promoter',
    'informacije' => '9.Contact information (full information that exists: web site, mail, T / F, address',
    'OBLAST' => 'BUSINESS AREA',
    'SKALA' => 'SCALE OF PROJECT VALUES',
    'INVESTICIONIH' => 'MAP OF INVESTMENT PROJECTS',
    'VREDNOSTI' => 'VALUE SCALE MAP',
    'social' => 'Get connected with us on social networks!',
    'izaberite' => 'Select a different project category here',
    'supervizor' => 'Contact person - supervisor:',
    'pomoćnik' => 'Deputy Mayor',
    'Kontakt' => 'Contact',
    'Adresa' => 'Address',
    'Opština' => 'Municipality',
    'Odabrana' => 'Selected category',
    'Selektovana' => 'Selected area ',
    'Pronadjite' => ' Find the project on a scale of value',
    'vrednosti' => 'Selected project value ',
    'Otvori' => 'Open the Map of Lapovo',
    'projekat' => 'Project Name',
    'Podaci' => 'Project information',
    'Oblast' => 'Project area : ',
    'Investicija' => 'Investment Map : ',
    'Menadžer' => 'Project Manager : ',
    'Description' => 'Project description : ',
    'Specifične' => 'Specific characteristics : ',
    'Karakteristike' => 'Characteristics of the region : ',
    'Saradnja' => 'Cooperation offered to the investor : ',
    'Sertifikati' => 'Certificates : ',
    'izrazeno' => 'Project value in EUR : ',
    'osoba' => 'Contact person : ',
    'Tel' => 'Contact phone : ',
    'licu' => 'Information about the person the project offers',
    'Vlasništvo' => 'Ownership',
    'Ime' => 'Name and surname : ',
    'kompanij' => 'Name of the company :',
    'MB' => 'Company ID',
    'PIB' => 'Company Tax Code',
    'kontaktiranje' => 'Contact person : ',
    'posalji' => 'Send information',
    'od' => 'from',
    'do' => 'to',

];