<?php
return [
    'welcome' => 'Dobrodosli u nasu aplikaciju',
    'GIM' => 'GIM - Geografska informativna mapa Lapovo',
    'dobrodosli' => 'DOBRODOŠLI NA STRANICU GEOGRAFSKA INFORMATIVNA MREŽA', 
    'invest' => '"INVEST IN LAPOVO"',
    'koja'=> 'KOJA IMA ZA CILJ DA VAS NAJBRŽIM PUTEM DOVEDE DO PRAVE INFORMACIJE: GDE INVESTIRATI, KOG PARTNERA ILI PROJEKAT IZABRATI KAO STRATEŠKOG, ILI GDE OBEZBEDITI NAJKVALITETNIJI PROIZVOD ILI USLUGU NA TERITORIJI GRADA LAPOVO',
    'uputstvo' => 'AKO STE INVESTITOR, MOLIM VAS, DA PROVO ODABERETE MAPU, A UATIM DALJU PRETRAGU NASTAVITE IZBOROM - ILI , ODREĐENE GRANE INDUSTRIJE/PRIVREDE - ILI, PO SKALI VREDNOSTI PROJEKATA.
    AKO ŽELITE DA VI PREDLOŽITE PROJEKAT, PROIZVOD, PATENT ILI USLUGU, MOLIM VAS DA SE PRVO REGISTRUJETE, A ZATIM POPUNITE OBRAZAC ZA PRIJAVU SVOG PROJEKTA.',
    'pretraga' => 'GRAD LAPOVO ĆE SVE VAŠE PRIJAVE REDOVNO AŽURIRATI U OKVIRU GIM - BAZE PODATAKA, TAKO DA I SAMI MOŽETE PRATITI SVE PROMENE NA SVAKOJ OD PRILOŽENIH MAPA',
    'kliknite' => 'Za pretragu projekata kliknite',
    'ovde' => 'ovde',
    'ukoliko' => 'Ukoliko želite da se Vaš projekat nađe na ovoj mapi, molim Vas da se registrujete',
    'register' => 'Registracija',
    'login' => 'Posedujem nalog',
    'Napomena' => 'Napomena',
    'polja' => 'Sva polja u ovoj formi su obavezna , ukoliko ne želite da unesete podatak u polje molim Vas unesite informaciju',
    'nema' => 'Nema podatka',
    'odaberite' => 'Odaberite kategoriju projekta',
    'Poziv' => 'Poziv za Vaše učešće u projektu uspešnijeg pozicioniranja Grada LAPOVA',
    'postovani' => 'Poštovani',
    'Cilj' => 'Cilj projekta se na prvom mestu ogleda u efikasnijem i efektivnijem načinu privlačenja investicija i korisnika usluga i proizvoda – što znači da posetilac u najkraċem vremenskom periodu dođe upravo do onog projekta ili proizvoda koji ga interesuje u odnosu na oblast njegovog interesovanja i iznos potencijalnog ulaganja.',
    'c' => 'Cilj je dostaviti klijentu tačnu, punu i kvalitetnu informaciju.',
    'Struktura' => 'Struktura projekta ogleda se u portalu koji otvara jednu geografsku mapu Grada/Opštine gde birate pod-mapu iz sledećih kategorija:',
    'map1' => 'MAPA INVESTICIONIH PROJEKATA : greenfield, brownfield, drugi',
    'map2' => 'MAPA STRATEŠKIH PARTNERSTAVA',
    'map3' => 'MAPA PROIZVODA I USLUGA atestiranih za izvoz, odnosno sertifikovanih za ponudu',
    'map4' => 'MAPA PATENATA.',
    'Klikom' => 'Klikom na željenu mapu otvaraju se dve kolone:',
    'jedna' => 'jedna je vrednosna skala sa vrednostima potencijalnih ulaganja u kojima su projekti već selektovani i to za 50.000 €/ 200.000€/500.000€/1.000.000€/ 5.000.000€/preko 5 mil. €, ',
    'do' => 'do nje je druga kolona datih industrijskih, odnosno privrednih grana za koje postoje projekti i proizvodi u odnosu na mape. Time se u projektu postiže moć brzine pronalaska tražene informacije i delotvornosti promocije pravog projekta. Projekti su prikazani u uniformnim obrascima.',
    'sve' => 'Za sve dodatne informacije slobodno možete kontaktirati gospodju Mirela Radenković, zamenik predsednika opštine putem telefona na +381 34 853 159 ili putem maila na:  office@lapovo.rs',
    'pređite' => '- pređite na naredni korak: popunjavanje upita i unos vaših podataka projekta - ',
    'služi' => 'U P I T (služi za slanje internim grupama)',
    'Naziv' => '1.Naziv projekta (i svrstavanje u grupu – dato u prilogu',
    'Vrednost' => '2.Vrednost projekta (po skali -  dato na sledećoj strani',
    'Opis' => '3.Opis Projekta',
    'Kompanije' => '4.Opis Kompanije (datum osnivanja, broj zaposlenih, aktiva, poslovni bilansi, pozicija na tržištu razvojne perspektive, potencijalna izvozna orijentacija, poslovni partneri',
    'datum' => '4.Opis Kompanije (datum osnivanja, broj zaposlenih, aktiva, poslovni bilansi, pozicija na tržištu razvojne perspektive, potencijalna izvozna orijentacija, poslovni partneri',
    'regiona' => '5.Opis regiona u kome se nalazi Projekat (za mape 1 i 2)',
    'projekta' => '6.Menadžer projekta',
    'regulativa' => '7.Pravna regulativa (sertifikati, atesti, zaštitita patentnog prava, zemljišno vlasništvo i dr.',
    'Potencijal' => '8.Potencijal projekta (šta se konkretno traži od strane predlagača projekta',
    'informacije' => '9.Kontakt informacije (puna informacija koja postoji: web-site, mail, T/F, adresa',
    'OBLAST' => 'OBLAST POSLOVANJA',
    'SKALA' => 'SKALA VREDNOSTI PROJEKTA',
    'INVESTICIONIH' => 'MAPA INVESTICIONIH PROJEKATA',
    'VREDNOSTI' => 'MAPA SKALE VREDNOSTI',
    'social' => 'Kontaktirajte nas putem socijalne mreže!',
    'izaberite' => 'Ovde izaberite drugu kategoriju projekata',
    'supervizor' => 'Kontakt osoba - supervizor:',
    'pomoćnik' => 'zamenik predsednika opštine',
    'Kontakt' => 'Kontakt',
    'Adresa' => 'Adresa',
    'Opština' => 'Opština',
    'Odabrana' => 'Odabrana kategorija ',
    'Selektovana' => 'Selektovana oblast ',
    'Pronadjite' => ' Pronadjite projekat po skali vrednosti ',
    'vrednosti' => ' Odabrana vrednost projekta ',
    'Otvori' => ' Otvori Mapu Lapova ',
    'projekat' => 'Naziv projekta ',
    'Podaci' => 'Podaci o projektu',
    'Oblast' => 'Oblast projekta : ',
    'Investicija' => 'Mapa Investicija : ',
    'Menadžer' => 'Menadžer projekta : ',
    'Description' => 'Opis projekta : ',
    'Specifične' => 'Specifične karakteristike : ',
    'Karakteristike' => 'Karakteristike regiona : ',
    'Saradnja' => 'Saradnja koja se nudi investitoru : ',
    'Sertifikati' => 'Sertifikati : ',
    'izrazeno' => 'Vrednost projekta izrazeno u EUR : ',
    'osoba' => 'Kontakt osoba : ',
    'Tel' => 'Kontakt telefon : ',
    'licu' => 'Podaci o licu koje nudi projekat',
    'Vlasništvo' => 'Vlasništvo',
    'Ime' => 'Ime i prezime : ',
    'kompanij' => 'Ime kompanije : ',
    'MB' => 'MB : ',
    'PIB' => 'PIB : ',
    'kontaktiranje' => 'Kontakt osoba : ',
    'posalji' => 'Pošalji informacije',
    'od' => 'Od',
    'do' => 'Do',
];